import random


    
answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да"] #, "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно", '42']

print('Привет, я магический шар, и я знаю ответ на любой ваш вопрос.')
print('Как вас зовут ?')
a = input()
print(f'Здравствуйте, {a}.')
print('Что бы получить ответ на свой вопрос, вы должны соблюсти некоторые правила:')
print('Ваш вопрос должен содержать минимум 2 слова, и вопросительный знак в конце.','\n')

def game_ball_8():
    


    def is_question():
        question = input(f'Задайте любой вопрос, на который можно ответить да либо нет: ')
        quest = question.split()
        if len(quest) >= 2 and question.endswith('?'):
            return True
        else:
            print('Ваш вопрос не корректен. Пожалуйста, введите запрос, соблюдая правила.')
            return False
        

        
    while True:
        if is_question():
            print(random.choice(answer))
            break
            

                
    c = input('Хотите ещё задать вопрос ?: ')
    if c.lower() == 'да':
        print('Хорошо. Я отвечу ещё раз, на ваш вопрос.')
        return game_ball_8()
    else:
        print('Приходите ещё, если появятся новые вопросы!')
        
game_ball_8()

